<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr> </tr>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="2877" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-banner" style="position: relative;" align="center"
                                            esdev-config="h1">
                                            <a target="_blank" href="https://viewstripo.email/"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" esd-custom-block-id="2919" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-banner" style="position: relative;" align="center"
                                            esdev-config="h2">
                                            <a target="_blank" href="https://viewstripo.email/"> <img
                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                src="https://apwys.stripocdn.email/content/guids/bannerImgGuid/images/53261560932620643.png"
                                                alt="GoCodee" title="GoCodee"
                                                width="100%" style="display: block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600"
                      cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40b es-p40r es-p40l" esd-general-paddings-checked="false"
                            align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="520" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c" align="left">
                                            <h1 style="color: #333333; line-height: 150%;">Thank you for contacting us!</h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c" align="left">
                                            <p style="color: #666666; line-height: 150%;">We have received the information you sent in the mail.
                                                 One of our happiness members will respond to you within 24 hours.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-m-txt-c es-p10t" align="left">
                                            <p style="color: rgb(102, 102, 102);">Have a great day!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="true" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img class="adapt-img"
                                                src="https://apwys.stripocdn.email/content/guids/f5b9e2f8-1d9c-4e57-8d04-d88a7d2ab85b/images/99631560932735855.PNG"
                                                alt="Map" title="Map" width="600" style="display: block;"> </a>
                                          </td>
                                        </tr>
                                        <tr style="background-color: #f4eade">
                                          <td class="esd-block-text es-p20t es-p15b es-p15r es-p15l" align="center">
                                            <p><span style="font-size:20px;"><span style="line-height: 150%;">+84 33 812
                                                  7699</span></span>
                                            </p>
                                            <p>7 Street, Dong Hoa, Di An, Binh Duong 75000<br></p>
                                          </td>
                                        </tr>
                                        <tr style="background-color: #f4eade">
                                          <td class="esd-block-social" align="center">
                                            <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="es-p10r" valign="top" align="center">
                                                    <a target="_blank" href><img title="Twitter"
                                                        src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                        alt="Tw" width="24" height="24"></a>
                                                  </td>
                                                  <td class="es-p10r" valign="top" align="center">
                                                    <a target="_blank" href><img title="Facebook"
                                                        src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                        alt="Fb" width="24" height="24"></a>
                                                  </td>
                                                  <td class="es-p10r" valign="top" align="center">
                                                    <a target="_blank" href><img title="Youtube"
                                                        src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                        alt="Yt" width="24" height="24"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="background-color: #f4eade">
                                          <td class="esd-block-text es-p15t es-p20b es-p15r es-p15l" align="center">
                                            <p style="font-size: 13px; line-height: 150%;">You are receiving this email
                                              because you have visited our site or asked us about regular
                                              newsletter.&nbsp;If you wish to unsubscribe from our newsletter, click <a
                                                target="_blank" style="font-size: 13px;text-decoration: underline;">here</a>.<br></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure" esd-general-paddings-checked="true"
                            style="background-color: rgb(128, 87, 43);" bgcolor="#80572b" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-image" align="center">
                                            <a target="_blank"> <img
                                                src="https://apwys.stripocdn.email/content/guids/CABINET_c3aa6803686f8361447088d544a5e1f7/images/96221507104192901.png"
                                                alt width="41"> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-text es-p10t es-p15b" esdev-links-color="#f4eade"
                                            align="center">
                                            <p style="color: #ffffff;">GoCodee © 2019 |&nbsp;<a target="_blank"
                                                style="color: #f4eade;">Privacy policy</a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
